{
  "name": "cs326_groupproject",
  "version": "1.0.0",
  "description": "| Name | GitHub Username |",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmptyOffice/CS326_GroupProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/EmptyOffice/CS326_GroupProject/issues"
  },
  "homepage": "https://github.com/EmptyOffice/CS326_GroupProject#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
